[otto]
; The [otto] section is required, so that otto knows how to set up the Apache
; configuration for your site.
; NOTE: All paths are relative to the repository root.

; REQUIRED!
ServerName: www.control-escape.com

; Default: public_html
DocumentRoot: public_html

; TODO Apache will create ScriptAliases for these.
; Defaults: cgi-bin, fcgi-bin
CGI: cgi-bin
FCGI: fcgi-bin

; Style of deployment to use. Defaults to "static".
; Options are:
; static: just git checkout and assume everything is where it belongs.
; sphinx: HTML must be built with sphinx-build; DocRoot not in git.
Deployment: static
